* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'montserrat';
}

.container {
    max-width: 1110px;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    gap: 30px;
    margin: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
}

img {
    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.div1 {
    grid-area: 1 / 1 / 5 / 5;
}

.div2 {
    grid-area: 1 / 5 / 5 / 9;
}

.div3 {
    grid-area: 1 / 9 / 5 / 13;
}

.box {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.box:hover .inner-box {
    bottom: 0px;
    left: 0px;
}

.box img {
    height: 100%;
    object-fit: contain;
    width: 100%;
}

.inner-box {
    position: absolute;
    bottom: -115px;
    left: 0;
    width: 100%;
    height: 30%;
    transition: 0.6s;
    color: #fff;
    background: rgba(241, 231, 23, 0.5);
    ;
    font-weight: 400;
    padding: 10px 50px;
    font-size: small;

}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    margin-top: 10%;

}

.container-about {
    max-width: 600px;
    margin-top: auto;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.parent2 p {
    font-size: 10px;
    text-align: left;
}

.parent2 h5 {
    font-size: 14px;
}

.div-1 {
    grid-area: 1 / 1 / 3 / 5;
}

.div-2 {
    grid-area: 1 / 5 / 2 / 9;
}

.div-3 {
    grid-area: 2 / 5 / 3 / 9;
}

.div-4 {
    grid-area: 1 / 9 / 2 / 13;
}

.div-5 {
    grid-area: 2 / 9 / 3 / 13;
}

.container-gallery {
    max-width: 800px;
    margin: 5% auto;
}

.gallery img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.gallery {
    margin-top: 100px;

}

.parent3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div_1 {
    grid-area: 1 / 1 / 4 / 4;

}

.div_1 img {
    width: 50%;
    height: 25%;
    object-fit: fill;
    margin: 120px 80px;

}

.div_2 {
    grid-area: 1 / 9 / 4 / 13;
}

.div_3 {
    grid-area: 1 / 4 / 4 / 9;
}

.div_4 {
    grid-area: 4 / 1 / 11 / 8;
}

.div_5 {
    grid-area: 4 / 8 / 8 / 13;
}

.div_6 {
    grid-area: 8 / 8 / 11 / 13;
}

.background {
    background-image: url(/assets/Rectangle\ 2\ \(4\).png);
    min-width: 100%;
    min-height: 48%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.top-section {
    text-align: center;
    margin-top: 8%
}

.bottom-section{
    margin-bottom: 8%
}

button {
    gap: 90px;
    margin: 0 20px;
    height: 64px;
    width: 255px; 
}

button:nth-child(2){
    width: 320px;
}


